# Round 5: Keep Port of Embarkation

Our best success so far was when we did the following:

- Created a feature called "Title"
- Filled missing "Age" entries with the average of all known ages
- Dropped "Cabin", "Ticket", "Embarked" and "Name"

This time, I want to leave the data on port of embarkation and see what it adds.

In [5]:
# Re-run the notebook that provided our best results so far (Title, impute Age from average)
from IPython.utils import io
with io.capture_output() as captured:
    %run log_reg_03.ipynb

# reset age data, and fill missing values with average age:
df = pd.read_csv('data/train.csv')
train_df.Age = df.Age

del df

# fill missing age data
train_df.loc[train_df.Age.isnull(), 'Age'] = train_df.Age.mean()

In [6]:
# Split data again. We should get the same split as last time by using the same random seed:
np.random.seed(333)

X = train_df.drop(['Survived'], axis=1)
Y = train_df.Survived

x_train, x_test, y_train, y_test = model_selection.train_test_split(X, Y, test_size=0.2)
x_train, x_valid, y_train, y_valid = model_selection.train_test_split(x_train, y_train, test_size=0.2)

x_train.sort_values(by='PassengerId').head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
PassengerId,,,,,,,,,,,
1,0,"Braund, Mr. Owen Harris",0,38.000000,0,0,A/5 21171,-0.502445,NaN,0,0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,26.000000,0,0,PC 17599,0.786845,C85,1,1
3,0,"Heikkinen, Miss. Laina",1,35.000000,1,0,STON/O2. 3101282,-0.488854,NaN,0,2
5,0,"Allen, Mr. William Henry",0,29.709916,1,0,373450,-0.486337,NaN,0,0
7,1,"McCarthy, Mr. Timothy J",0,2.000000,1,0,17463,0.395814,E46,0,0
11,0,"Sandstrom, Miss. Marguerite Rut",1,58.000000,0,1,PP 9549,-0.312172,G6,0,2
12,1,"Bonnell, Miss. Elizabeth",1,20.000000,1,0,113783,-0.113846,C103,0,2
14,0,"Andersson, Mr. Anders Johan",0,14.000000,0,3,347082,-0.018709,NaN,0,0
15,0,"Vestrom, Miss. Hulda Amanda Adolfina",1,55.000000,1,0,350406,-0.490280,NaN,0,2
18,2,"Williams, Mr. Charles Eugene",0,31.000000,1,0,244373,-0.386671,NaN,0,0

In [7]:
# drop name, cabin, ticket but this time leave 'Embarked'
for item in ('Cabin', 'Ticket', 'Name'):
    x_train = x_train.drop([item], axis=1)
    x_test = x_test.drop([item], axis=1)
    x_valid = x_valid.drop([item], axis=1)

# see if classes were droped:
x_train

             Pclass  Sex        Age  SibSp  Parch      Fare  Embarked  Title
PassengerId
294               0    1  24.000000      1      0 -0.470230         0      2
426               0    0  28.000000      1      0 -0.502445         0      0
499               1    1  24.000000      0      2  2.402990         0      1
91                0    0  20.000000      1      0 -0.486337         0      0
227               2    0  20.500000      1      0 -0.437007         0      0
...             ...  ...        ...    ...    ...       ...       ...    ...
147               0    0   9.000000      1      0 -0.491456         0      0
762               0    0  20.000000      1      0 -0.504962         0      0
835               0    0  39.000000      1      0 -0.481304         0      0
846               0    0  29.709916      1      0 -0.496405         0      0
163               0    0  17.000000      1      0 -0.491874         0      0

[569 rows x 8 columns]

In [8]:
models['Logistic Regression 5'] = evaluate(linear_model.LogisticRegression())
models['Logistic Regression 5']['Notes'] = 'Age imputed from average of all passenger ages. Did not drop embarked class'

print("Round 3 accuracy: ", end='')
print(models['Logistic Regression 3']['accuracy'])
pprint(models['Logistic Regression 3']['macro avg'])
print("Round 5 accuracy: ", end='')
print(models['Logistic Regression 5']['accuracy'])
pprint(models['Logistic Regression 5']['macro avg'])

Round 3 accuracy: 0.8251748251748252
 precision :  0.8220394736842105
 recall :  0.803409090909091
 f1-score :  0.8103347657700675
 support :  143
Round 5 accuracy: 0.7972027972027972
 precision :  0.7933662034961901
 recall :  0.7704545454545455
 f1-score :  0.7780572651859781
 support :  143

## Round 5 Performance:

Another bust. This data doesn't appear to add much but noise.